# android-break-pad-demo

./: README.md  settings.gradle
app/: CMakeLists.txt  build.gradle  keyyyy.jks
app/src/androidTest/java/com/demo/padbreak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: crash.cpp
app/src/main/java/com/demo/padbreak/: FooApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/padbreak/: ExampleUnitTest.kt
breakpad-support/: CMakeLists.txt
breakpad-support/src/common/android/include/: elf.h  link.h
breakpad-support/src/common/android/testing/include/: wchar.h
breakpad-support/src/processor/.deps/: exploitability.Po  exploitability_linux.Po  exploitability_win.Po  microdump_processor.Po  microdump_stackwalk.Po  minidump_processor.Po  minidump_stackwalk.Po  process_state.Po  stackwalk_common.Po
breakpad-support/src/testing/googlemock/: README.md
breakpad-support/src/tools/gyp/test/win/rc-build/: hello.cpp  hello.rc  hello3.rc
gradle/wrapper/: gradle-wrapper.properties
lib-break-pad/: build.gradle
lib-break-pad/src/main/: AndroidManifest.xml
lib-break-pad/src/main/cpp/: CMakeLists.txt  breakpad.cpp
lib-break-pad/src/main/java/com/leiiiooo/breakpad/: BreakPadHelper.kt
